<html>
<head>
<!-- meta tags go here!-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<meta http-equiv="refresh" content="30"><!-- refreshes page every 30 sec -->
<meta name="description" content="Official page for Negative Light Media ">
<meta name="keywords" content="NLM, media, negative-light, Negative_light, Minecraft, Youtube, Programming, Mods, modding">
<meta name="author" content="Negative-light, crazysmile">
<meta name="contributors" content="sourabh1111111">
<title>negative-light.com</title>

</head>
<body>
<center>
  <!--Body Header-->
  <header>
    <h2><u>Negative Light Media</u></h2>
  </header>
  <!-- selection menu-->
  <div class="container">
    <ul>
    <li><a href="index.html">&#8962; Home</a></li>
    <li><a href="https://discord.gg/CD8e5avNtn"><sub><img src="images/discord.svg" width = 16 height = 16></img></sub> Discord</a></li>
    <li><a href="mailto: code@negative-light.com"><b>@</b> Contact Email</a></li>
    <li><a href="aboutnlm.html"><sub><img src="images/favicon.png" width = 16 height = 16></img></sub> About NLM</a></li>
    <li><a href="https://linktr.ee/Negative_light"><sub><img src="images/linktree.svg" width = 16 height = 16></img></sub> Linktree</a></li>
    
  </div>

  <footer>
    <article>
      <h4>This website is under construction</h4>
      <p><sub>Check our github for details <a href="https://github.com/negative-light-media/www.negative-light.com"> here
          </a> </sub></p>
    </article>
  </footer>
</center>
</body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #424549;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }

  h1 {
    margin: 0;
    font-size: 2.5rem;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
  }

  footer {
    text-align: center;
    padding: 2rem 0;
    background-color: #333;
    color: white;
  }

  footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }


  footer a:hover {
    color: #f5f5f5;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
  }

  p {
    color: #adadad;

  }

  h4 {
    color: #adadad;
  }

  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 235px;
    background-color: #B4B5B6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  li a {
    display: block;
    color: #333;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }

  
</style>

<style>

</style>
